# spring-boot-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/ggcc/: ApplicationMain.java
src/main/java/ggcc/base/datasource/: DataSourceConfig.java  MySqlDataSource.java
src/main/java/ggcc/controller/: IndexController.java
src/main/java/ggcc/domain/: User.java
src/main/java/ggcc/mybatis/: ApplicationMain.java
src/main/java/ggcc/mybatis/datasource/: DataSourceConfig.java  MySqlDataSource.java
src/main/java/ggcc/mybatis/domain/: User.java
src/main/java/ggcc/mybatis/persistence/: UserMapper.java  UserMapper.xml
src/main/java/ggcc/mybatis/service/: UserService.java
src/main/java/ggcc/repository/persistence/: UserMapper.java  UserMapper.xml
src/main/java/ggcc/service/: UserService.java
src/main/java/ggcc/webconfig/: WebConfig.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
src/main/resources/spring/: application-datasource.xml
