mysql.datasource.data-source-class-name=org.apache.tomcat.jdbc.pool.DataSource
mysql.datasource.url=jdbc:mysql://localhost:3306/gg
mysql.datasource.username=root
mysql.datasource.password=
config.env=null